body {
    background: url(/img/bg.jpg) black;
    background-repeat: no-repeat;
    background-size: contain;
    font-family: Arial,Helvetica,sans-serif;
    margin: 0;

    .wrapper {
        width: 1000px;
        margin: 0 auto;

        header {
            margin-top: 1.5em;

            .top {
                display: flex;
                align-items: center;
                justify-content: space-between;

                h1 {
                    font-size: 3em;
                    margin: 0;

                    a {
                        color: white;
                        text-decoration: none;
                    }

                        a:focus {
                            outline: none;
                            text-decoration: underline;
                            -moz-transition: .3s;
                            -o-transition: .3s;
                            -webkit-transition: .3s;
                            transition: .3s;
                        }
                }

                .search {
                    display: flex;
                    align-items: center;

                    #txtSearch {
                        padding: 6px;
                        -moz-border-radius: 3px 0 0 3px;
                        -webkit-border-radius: 3px 0 0 3px;
                        border-radius: 3px 0 0 3px;
                        border: none;
                        margin: 0;
                    }

                    #btnSearch {
                        margin: 0 1em 0 0;
                        padding: 4px 8px;
                        border: none;
                        background: black;
                        width: 19px;
                        -moz-border-radius: 0 3px 3px 0;
                        -webkit-border-radius: 0 3px 3px 0;
                        border-radius: 0 3px 3px 0;
                    }

                    a {
                        color: white;
                        text-decoration: none;
                        padding: 5px;
                        -moz-border-radius: 3px;
                        -webkit-border-radius: 3px;
                        border-radius: 3px;
                        background: #b2b2b2; /* Old browsers */
                        background: -moz-linear-gradient(top, #b2b2b2 0%, #7c7c7c 100%); /* FF3.6+ */
                        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b2b2b2), color-stop(100%,#7c7c7c)); /* Chrome,Safari4+ */
                        background: -webkit-linear-gradient(top, #b2b2b2 0%,#7c7c7c 100%); /* Chrome10+,Safari5.1+ */
                        background: -o-linear-gradient(top, #b2b2b2 0%,#7c7c7c 100%); /* Opera 11.10+ */
                        background: -ms-linear-gradient(top, #b2b2b2 0%,#7c7c7c 100%); /* IE10+ */
                        background: linear-gradient(to bottom, #b2b2b2 0%,#7c7c7c 100%); /* W3C */
                        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b2b2b2', endColorstr='#7c7c7c',GradientType=0 ); /* IE6-9 */
                    }
                }
            }

            nav {
                position: relative;
                top: -8px;

                ul {
                    display: flex;
                    align-items: center;
                    list-style: none;
                    padding: 0;
                    justify-content: space-between;
                    background: url(../img/nav-bg.png);
                    background-size: contain;
                    -moz-border-radius: 0 3px 3px 0;
                    -webkit-border-radius: 0 3px 3px 0;
                    border-radius: 0 3px 3px 0;
                    height: 53px;
                    margin: 0;

                    li:first-child {
                        a {
                            position: inherit;
                            padding: 0;
                            background: none;
                            position: relative;
                            top: 2px;
                            border: none;
                        }
                        a:focus {
                            outline: 1px solid;
                        }
                    }

                    li:last-child {
                        a {
                            border: none;
                        }
                    }

                    li {

                        a {
                            padding: 7px 31px 12px 0;
                            font-size: 14px;
                            color: #fff;
                            text-decoration: none;
                            border-right: 1px solid black;
                        }

                            a:hover, a:focus {
                                color: #00c1cb;
                                outline: none;
                            }
                    }

                        li.selected {
                            a {
                                color: #00c1cb;
                            }
                        }
                }
            }
        }
    }

    .footer {
        background: url(../img/footer-bg.jpg);
        margin-top: 3em;

        .pages {
            list-style: none;
            display: flex;
            margin: 0 auto;
            padding: 1em 0;
            justify-content: space-between;
            width: 1000px;


            li {
                ul {
                    list-style: none;
                    padding: 0;
                    margin: 0;

                    li:first-child {
                        a {
                            font-size: 17px;
                        }
                    }

                    li {
                        padding: .2em 0;

                        a {
                            text-align: center;
                            color: white;
                            text-decoration: none;
                            font-size: 14px;
                        }

                            a:hover {
                                text-decoration: underline;
                            }
                    }

                        li.selected {
                            a {
                                color: #00c1cb;
                            }
                        }
                }
            }
        }

        .copy {
            background: black;
            padding: 1em 0;
            text-align: center;
            color: rgba(255,255,255,0.5);
            font-size: 14px;
        }
    }
}
