.content {
    display: flex;
    margin-top: 12px;

    aside {
        background: #242424; /* Old browsers */
        background: -moz-linear-gradient(top, #242424 0%, #111111 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#242424), color-stop(100%,#111111)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #242424 0%,#111111 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, #242424 0%,#111111 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, #242424 0%,#111111 100%); /* IE10+ */
        background: linear-gradient(to bottom, #242424 0%,#111111 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#242424', endColorstr='#111111',GradientType=0 ); /* IE6-9 */
        width: 247px;
        padding: 10px 30px;
        color: white;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;

        h2 {
            font-weight: 100;
            font-size: 25px;
            margin: 0;
        }

        hr {
            border-top: 1px solid black;
            border-bottom: 1px solid #858585;
            height: 0;
        }

        ul {
            list-style: none;
            padding: 0;

            li {
                padding: .2em 0;
                border-top: 1px solid white;

                a {
                    color: white;
                    text-decoration: none;
                }

                    a:hover {
                        color: #00c1cb;
                    }
            }

                li:last-child {
                    border-bottom: 1px solid white;
                }
        }

        .buy {
            color: white;
            text-decoration: none;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            background: #b2b2b2; /* Old browsers */
            background: -moz-linear-gradient(top, #b2b2b2 0%, #7c7c7c 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b2b2b2), color-stop(100%,#7c7c7c)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, #b2b2b2 0%,#7c7c7c 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, #b2b2b2 0%,#7c7c7c 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, #b2b2b2 0%,#7c7c7c 100%); /* IE10+ */
            background: linear-gradient(to bottom, #b2b2b2 0%,#7c7c7c 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b2b2b2', endColorstr='#7c7c7c',GradientType=0 ); /* IE6-9 */
            padding: 0 0;
            padding: 12px 26px;
            font-size: 22px;
            margin: 21px 6px;
            display: inline-block;
        }
    }

    .page {
        width: 100%;
        margin-left: 10px;
        background: white;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;

        .top {
            background: url(http://www.iqeye.com/sites/all/themes/iqinvision/images/product-details-head-bar.jpg);
            height: 49px;
            border-radius: 3px 3px 0 0;
            text-align: right;
        }
    }
}
