body {
    aside {
        ul li:nth-child(1) a, ul li:nth-child(2) a {
            color: #00c1cb;
        }

        ul li ul li a {
            color: white !important;
        }
    }

    .produkter {
        display: flex;
        justify-content: center;
        padding: 0 2em;

        h2 {
            font-size: 31px;
            font-weight: 100;
            color: #595959;
            text-align: center;
        }

        .std {
            width: 50%;

            .prod {
                border-right: 1px solid #949494;
            }
        }

        .dome {
            width: 50%;
            margin-left: 1.5em;
        }

        .prod {
            padding: 1.5em;
            background: url(/img/products-bg.jpg);
            background-size: cover;
            position: relative;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            align-items: flex-end;
            justify-content: flex-end;

            img {
                position: absolute;
                left: 1em;
            }

            h3 {
                color: #00768d;
                font-size: 24px;
                font-weight: 100;
                margin: 0;
                width: 140px;
            }

            p {
                color: #595959;
                font-size: 15px;
                width: 140px;
            }

            .buttons {
                margin-top: 42px;
                display: flex; 
                justify-content: space-between;
                width: 100%;

                a:first-child {
                    color: #fff;
                    text-decoration: none;
                    background: #327c87;
                    background: -moz-linear-gradient(top,#327c87 0%,#09343b 100%);
                    background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#327c87),color-stop(100%,#09343b));
                    background: -webkit-linear-gradient(top,#327c87 0%,#09343b 100%);
                    background: -o-linear-gradient(top,#327c87 0%,#09343b 100%);
                    background: -ms-linear-gradient(top,#327c87 0%,#09343b 100%);
                    background: linear-gradient(to bottom,#327c87 0%,#09343b 100%);
                    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#327c87',endColorstr='#09343b',GradientType=0);
                    padding: 7px 25px;
                    -moz-border-radius: 3px;
                    -webkit-border-radius: 3px;
                    border-radius: 3px;
                }

                a:last-child {
                    background: #fdfdfd;
                    background: -moz-linear-gradient(top,#fdfdfd 0%,#808282 100%);
                    background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#fdfdfd),color-stop(100%,#808282));
                    background: -webkit-linear-gradient(top,#fdfdfd 0%,#808282 100%);
                    background: -o-linear-gradient(top,#fdfdfd 0%,#808282 100%);
                    background: -ms-linear-gradient(top,#fdfdfd 0%,#808282 100%);
                    background: linear-gradient(to bottom,#fdfdfd 0%,#808282 100%);
                    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fdfdfd',endColorstr='#808282',GradientType=0);
                    padding: 7px 25px;
                    color: white;
                    text-decoration: none;
                    -moz-border-radius: 3px;
                    -webkit-border-radius: 3px;
                    border-radius: 3px;
                }
            }
        }
    }
}
