<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html manifest="/mainfest.appcache" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>MtConsult</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes" />
    <link rel="icon" sizes="192x192" href="img/icons/chrome-touch-icon-192x192.png" />

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Web Starter Kit" />
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png" />

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="img/icons/ms-touch-icon-144x144-precomposed.png" />
    <meta name="msapplication-TileColor" content="#3372DF" />

    <link rel="import" href="bower_components/polymer/polymer.html" />
    <script src="/js/js.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <header>
                <div class="top">
                    <h1><a href="/default.aspx">MtConsult</a></h1>
                    <div class="search">
                        <asp:TextBox ID="txtSearch" placeholder="find produkter... " runat="server" />
                        <asp:ImageButton ID="btnSearch" ImageUrl="/img/search.png" runat="server" />
                        <a href="/how-to-buy.aspx">How To Buy</a>
                    </div>
                </div>
                <nav>
                    <ul>
                        <!-- set selected -->
                        <li><a href="/default.aspx"><img width="40" height="52" src="/img/home.png" /></a></li>
                        <li><a href="/om-os.aspx">Om os</a></li>
                        <li><a href="/kategorier.aspx">Kategorier</a></li>
                        <li><a href="/produkter.aspx">Produkter</a></li>
                        <li><a href="/support.aspx">Support</a></li>
                        <li><a href="/partnere.aspx">Partnere</a></li>
                        <li><a href="/dokumenter.aspx">Dokumenter</a></li>
                        <li><a href="/nyheder.aspx">Nyheder & Begivenheder</a></li>
                    </ul>
                </nav>
            </header>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>
        <div class="footer">
            <!-- get subpages -->
            <ul class="pages">
                <li>
                    <ul>
                        <li><a href="/om-os.aspx">Om os</a></li>
                        <asp:Literal ID="litPage0" runat="server" />
                    </ul>
                </li>
                <li>
                    <ul>
                        <li><a href="/kategorier.aspx">Kategorier</a></li>
                        <asp:Literal ID="litPage1" runat="server" />
                    </ul>
                </li>
                <li>
                    <ul>
                        <li><a href="/produkter.aspx">Produkter</a></li>
                        <asp:Literal ID="litPage2" runat="server" />
                    </ul>
                </li>
                <li>
                    <ul>
                        <li><a href="/support.aspx">Support</a></li>
                        <asp:Literal ID="litPage3" runat="server" />
                    </ul>
                </li>
                <li>
                    <ul>
                        <li><a href="/partnere.aspx">Partnere</a></li>
                        <asp:Literal ID="litPage4" runat="server" />
                    </ul>
                </li>
                <li>
                    <ul>
                        <li><a href="/dokumenter.aspx">Dokumenter</a></li>
                        <asp:Literal ID="litPage5" runat="server" />
                    </ul>
                </li>
                <li>
                    <ul>
                        <li><a href="/nyheder.aspx">Nyheder & Begivenheder</a></li>
                        <asp:Literal ID="litPage6" runat="server" />
                    </ul>
                </li>
            </ul>
            <div class="copy">
                Copyright © 2014 MtConsult | All Rights Reserved
            </div>
        </div>
    </form>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-57021675-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>
